<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2436672840ef4451ab07e5ded925348e" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="DBAmilcarModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.AspNetRoles" Width="1.5" PointX="8.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.AspNetUserClaims" Width="1.5" PointX="13.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.AspNetUserLogins" Width="1.5" PointX="13.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.AspNetUsers" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Bodega_Detalle" Width="1.5" PointX="13.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.SalidaDetalle" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Apartado" Width="1.5" PointX="8.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Articulo" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_bodega_productos" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Categorias" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_CategoriaTmp" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Clientes" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_ClienteTmp" Width="1.5" PointX="3.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Color" Width="1.5" PointX="11.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Compra" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_CompraTmp" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Concepto" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Configuracion" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Credito" Width="1.5" PointX="8.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Departamentos" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Descripciones" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_DescripcionValores" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Detalle_Compra" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Detalle_Orden" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_garantia" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_ImgTamporal" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Kardex" Width="1.5" PointX="11.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Marca" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Orden" Width="1.5" PointX="6" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_OrdenTmp" Width="1.5" PointX="5.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Pago_Apartado" Width="1.5" PointX="10.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Pago_Credito" Width="1.5" PointX="10.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Presentacion" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Proveedor" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_ProveedorTmp" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Salida" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Sucursal" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_Talla" Width="1.5" PointX="11.25" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="DBAmilcarModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Bodega_Detalle_Tbl_bodega_productos" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Bodega_Detalle_Tbl_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Bodega_Detalle_Tbl_Talla" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_SalidaDetalle_Tbl_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_SalidaDetalle_Tbl_Kardex" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_SalidaDetalle_Tbl_Salida" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Apartado_Tbl_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Pago_Apartado_Tbl_Apartado" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Articulo_Tbl_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Articulo_Tbl_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_bodega_productos_Tbl_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_CompraTmp_Tbl_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_DescripcionValores_Tbl_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Detalle_Compra_Tbl_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Detalle_Orden_Tbl_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Kardex_Tbl_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_OrdenTmp_Tbl_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_bodega_productos_Tbl_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Categorias_Tbl_Categorias1" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Descripciones_Tbl_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Clientes_Tbl_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Orden_Tbl_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_ClienteTmp_Tbl_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Compra_Tbl_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Compra_Tbl_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Detalle_Compra_Tbl_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Salida_Tbl_Concepto" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Credito_Tbl_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Pago_Credito_Tbl_Credito" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_DescripcionValores_Tbl_Descripciones" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Detalle_Compra_Tbl_Kardex" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Detalle_Orden_Tbl_Kardex" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Detalle_Orden_Tbl_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Kardex_Tbl_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Orden_Tbl_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_Salida_Tbl_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="DBAmilcarModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_DetalleDevolucion" Width="1.5" PointX="13.5" PointY="22.25" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_DevolucionCliente" Width="1.5" PointX="8.25" PointY="30.125" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_DevolucionDetalleTmp" Width="1.5" PointX="16.5" PointY="18" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_DevolucionProveedor" Width="2.125" PointX="5.25" PointY="32.75" />
        <EntityTypeShape EntityType="DBAmilcarModel.Tbl_DevolucionTmp" Width="1.5" PointX="14.25" PointY="18.125" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_DetalleDevolucion_Tbl_Articulo" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_DevolucionProveedor_Tbl_Compra" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_DevolucionTmp_Tbl_Orden1" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_DetalleDevolucion_Tbl_Kardex" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_DevolucionCliente_Tbl_Orden" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_DevolucionTmp_Tbl_Compra1" />
        <AssociationConnector Association="DBAmilcarModel.FK_Tbl_DevolucionDetalleTmp_Tbl_Articulo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>