<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBAmilcarModelStoreContainer" CdmEntityContainer="DBAmilcarEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DBAmilcarModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DBAmilcarModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DBAmilcarModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DBAmilcarModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DBAmilcarModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DepartmentAddress" ColumnName="DepartmentAddress" />
          <ScalarProperty Name="IdentityidentificationCard" ColumnName="IdentityidentificationCard" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bodega_Detalle">
      <EntityTypeMapping TypeName="DBAmilcarModel.Bodega_Detalle">
        <MappingFragment StoreEntitySet="Bodega_Detalle">
          <ScalarProperty Name="id_Bodega_Detalle" ColumnName="id_Bodega_Detalle" />
          <ScalarProperty Name="id_bodega_productos" ColumnName="id_bodega_productos" />
          <ScalarProperty Name="id_talla" ColumnName="id_talla" />
          <ScalarProperty Name="id_color" ColumnName="id_color" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalidaDetalle">
      <EntityTypeMapping TypeName="DBAmilcarModel.SalidaDetalle">
        <MappingFragment StoreEntitySet="SalidaDetalle">
          <ScalarProperty Name="idSalidaDetalle" ColumnName="idSalidaDetalle" />
          <ScalarProperty Name="Id_Salida" ColumnName="Id_Salida" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_Kardex" ColumnName="id_Kardex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBAmilcarModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Apartado">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Apartado">
        <MappingFragment StoreEntitySet="Tbl_Apartado">
          <ScalarProperty Name="id_apartado" ColumnName="id_apartado" />
          <ScalarProperty Name="fecha_plazo" ColumnName="fecha_plazo" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="id_orden" ColumnName="id_orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Articulo">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Articulo">
        <MappingFragment StoreEntitySet="Tbl_Articulo">
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="codigo_articulo" ColumnName="codigo_articulo" />
          <ScalarProperty Name="nombre_articulo" ColumnName="nombre_articulo" />
          <ScalarProperty Name="descripcion_articulo" ColumnName="descripcion_articulo" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="credito_articulo" ColumnName="credito_articulo" />
          <ScalarProperty Name="id_Marca" ColumnName="id_Marca" />
          <ScalarProperty Name="GarantiaCant" ColumnName="GarantiaCant" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="GarantiaMedida" ColumnName="GarantiaMedida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_bodega_productos">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_bodega_productos">
        <MappingFragment StoreEntitySet="Tbl_bodega_productos">
          <ScalarProperty Name="dañados" ColumnName="dañados" />
          <ScalarProperty Name="apartado" ColumnName="apartado" />
          <ScalarProperty Name="credito" ColumnName="credito" />
          <ScalarProperty Name="preciocredito" ColumnName="preciocredito" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="id_bodega_productos" ColumnName="id_bodega_productos" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Categorias">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Categorias">
        <MappingFragment StoreEntitySet="Tbl_Categorias">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id_CatPadre" ColumnName="id_CatPadre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CategoriaTmp">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_CategoriaTmp">
        <MappingFragment StoreEntitySet="Tbl_CategoriaTmp">
          <ScalarProperty Name="id_categoriaTmp" ColumnName="id_categoriaTmp" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id_CatPadreTmp" ColumnName="id_CatPadreTmp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Clientes">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Clientes">
        <MappingFragment StoreEntitySet="Tbl_Clientes">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre_cliente" ColumnName="nombre_cliente" />
          <ScalarProperty Name="apellidos_cliente" ColumnName="apellidos_cliente" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ClienteTmp">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_ClienteTmp">
        <MappingFragment StoreEntitySet="Tbl_ClienteTmp">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="id_clienteTmp" ColumnName="id_clienteTmp" />
          <ScalarProperty Name="nombre_cliente" ColumnName="nombre_cliente" />
          <ScalarProperty Name="apellidos_cliente" ColumnName="apellidos_cliente" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="nuevo" ColumnName="nuevo" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Color">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Color">
        <MappingFragment StoreEntitySet="Tbl_Color">
          <ScalarProperty Name="id_Color" ColumnName="id_Color" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Compra">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Compra">
        <MappingFragment StoreEntitySet="Tbl_Compra">
          <ScalarProperty Name="estado_compra" ColumnName="estado_compra" />
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="fecha_compra" ColumnName="fecha_compra" />
          <ScalarProperty Name="fact_compra" ColumnName="fact_compra" />
          <ScalarProperty Name="tipo_comprobante_compra" ColumnName="tipo_comprobante_compra" />
          <ScalarProperty Name="iva_compra" ColumnName="iva_compra" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CompraTmp">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_CompraTmp">
        <MappingFragment StoreEntitySet="Tbl_CompraTmp">
          <ScalarProperty Name="precioventa" ColumnName="precioventa" />
          <ScalarProperty Name="id_compraTmp" ColumnName="id_compraTmp" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Concepto">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Concepto">
        <MappingFragment StoreEntitySet="Tbl_Concepto">
          <ScalarProperty Name="id_concepto" ColumnName="id_concepto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Configuracion">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Configuracion">
        <MappingFragment StoreEntitySet="Tbl_Configuracion">
          <ScalarProperty Name="id_Configuracion" ColumnName="id_Configuracion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Credito">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Credito">
        <MappingFragment StoreEntitySet="Tbl_Credito">
          <ScalarProperty Name="id_credito" ColumnName="id_credito" />
          <ScalarProperty Name="id_orden" ColumnName="id_orden" />
          <ScalarProperty Name="meses_plazo" ColumnName="meses_plazo" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="amortizacion" ColumnName="amortizacion" />
          <ScalarProperty Name="fecha_consolidacion" ColumnName="fecha_consolidacion" />
          <ScalarProperty Name="cuotas" ColumnName="cuotas" />
          <ScalarProperty Name="interesPorMora" ColumnName="interesPorMora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Departamentos">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Departamentos">
        <MappingFragment StoreEntitySet="Tbl_Departamentos">
          <ScalarProperty Name="id_Departamento" ColumnName="id_Departamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Descripciones">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Descripciones">
        <MappingFragment StoreEntitySet="Tbl_Descripciones">
          <ScalarProperty Name="id_descripcion" ColumnName="id_descripcion" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_DescripcionValores">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_DescripcionValores">
        <MappingFragment StoreEntitySet="Tbl_DescripcionValores">
          <ScalarProperty Name="id_descripcionValor" ColumnName="id_descripcionValor" />
          <ScalarProperty Name="id_descripcion" ColumnName="id_descripcion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Detalle_Compra">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Detalle_Compra">
        <MappingFragment StoreEntitySet="Tbl_Detalle_Compra">
          <ScalarProperty Name="id_detalle_compra" ColumnName="id_detalle_compra" />
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="id_Kardex" ColumnName="id_Kardex" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="costo" ColumnName="costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Detalle_Orden">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Detalle_Orden">
        <MappingFragment StoreEntitySet="Tbl_Detalle_Orden">
          <ScalarProperty Name="id_detalle_orden" ColumnName="id_detalle_orden" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="id_orden" ColumnName="id_orden" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="id_kardex" ColumnName="id_kardex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_garantia">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_garantia">
        <MappingFragment StoreEntitySet="Tbl_garantia">
          <ScalarProperty Name="id_garantia" ColumnName="id_garantia" />
          <ScalarProperty Name="cod_garantia" ColumnName="cod_garantia" />
          <ScalarProperty Name="plazo_garantia" ColumnName="plazo_garantia" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_detalle_orden" ColumnName="id_detalle_orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ImgTamporal">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_ImgTamporal">
        <MappingFragment StoreEntitySet="Tbl_ImgTamporal">
          <ScalarProperty Name="id_img" ColumnName="id_img" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="user" ColumnName="user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kardex">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Kardex">
        <MappingFragment StoreEntitySet="Tbl_Kardex">
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="ultimoCosto" ColumnName="ultimoCosto" />
          <ScalarProperty Name="id_Kardex" ColumnName="id_Kardex" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="fechaKardex" ColumnName="fechaKardex" />
          <ScalarProperty Name="num_factura" ColumnName="num_factura" />
          <ScalarProperty Name="Entrada" ColumnName="Entrada" />
          <ScalarProperty Name="salida" ColumnName="salida" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="costoPromedio" ColumnName="costoPromedio" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Marca">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Marca">
        <MappingFragment StoreEntitySet="Tbl_Marca">
          <ScalarProperty Name="id_Marca" ColumnName="id_Marca" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Orden">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Orden">
        <MappingFragment StoreEntitySet="Tbl_Orden">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_orden" ColumnName="id_orden" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha_orden" ColumnName="fecha_orden" />
          <ScalarProperty Name="iva_orden" ColumnName="iva_orden" />
          <ScalarProperty Name="tipo_orden" ColumnName="tipo_orden" />
          <ScalarProperty Name="fact_Orden" ColumnName="fact_Orden" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="tipo_pago" ColumnName="tipo_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_OrdenTmp">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_OrdenTmp">
        <MappingFragment StoreEntitySet="Tbl_OrdenTmp">
          <ScalarProperty Name="precioventa" ColumnName="precioventa" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="tipoventa" ColumnName="tipoventa" />
          <ScalarProperty Name="prima" ColumnName="prima" />
          <ScalarProperty Name="apartado_fecha" ColumnName="apartado_fecha" />
          <ScalarProperty Name="credito_meses" ColumnName="credito_meses" />
          <ScalarProperty Name="id_OrdenTmp" ColumnName="id_OrdenTmp" />
          <ScalarProperty Name="id_Articulo" ColumnName="id_Articulo" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Pago_Apartado">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Pago_Apartado">
        <MappingFragment StoreEntitySet="Tbl_Pago_Apartado">
          <ScalarProperty Name="id_pago_apartado" ColumnName="id_pago_apartado" />
          <ScalarProperty Name="id_apartado" ColumnName="id_apartado" />
          <ScalarProperty Name="fecha_pago" ColumnName="fecha_pago" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Pago_Credito">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Pago_Credito">
        <MappingFragment StoreEntitySet="Tbl_Pago_Credito">
          <ScalarProperty Name="id_pago_credito" ColumnName="id_pago_credito" />
          <ScalarProperty Name="id_credito" ColumnName="id_credito" />
          <ScalarProperty Name="fecha_pago" ColumnName="fecha_pago" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="mora" ColumnName="mora" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="fecha_estimada_pago" ColumnName="fecha_estimada_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Presentacion">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Presentacion">
        <MappingFragment StoreEntitySet="Tbl_Presentacion">
          <ScalarProperty Name="id_presentacion" ColumnName="id_presentacion" />
          <ScalarProperty Name="descripcion_presentacion" ColumnName="descripcion_presentacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Proveedor">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Proveedor">
        <MappingFragment StoreEntitySet="Tbl_Proveedor">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="Ruc" ColumnName="Ruc" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ProveedorTmp">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_ProveedorTmp">
        <MappingFragment StoreEntitySet="Tbl_ProveedorTmp">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="id_proveedorTmp" ColumnName="id_proveedorTmp" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
          <ScalarProperty Name="nuevo" ColumnName="nuevo" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Salida">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Salida">
        <MappingFragment StoreEntitySet="Tbl_Salida">
          <ScalarProperty Name="IDSalida" ColumnName="IDSalida" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IdConcepto" ColumnName="IdConcepto" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Sucursal">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Sucursal">
        <MappingFragment StoreEntitySet="Tbl_Sucursal">
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Gerente" ColumnName="Gerente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Talla">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_Talla">
        <MappingFragment StoreEntitySet="Tbl_Talla">
          <ScalarProperty Name="id_Talla" ColumnName="id_Talla" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DBAmilcarModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Tbl_DevolucionCliente">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_DevolucionCliente">
        <MappingFragment StoreEntitySet="Tbl_DevolucionCliente">
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="fact" ColumnName="fact" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_devolucionCliente" ColumnName="id_devolucionCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_DevolucionDetalleTmp">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_DevolucionDetalleTmp">
        <MappingFragment StoreEntitySet="Tbl_DevolucionDetalleTmp">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="id_detalleDevolucion" ColumnName="id_detalleDevolucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_DevolucionProveedor">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_DevolucionProveedor">
        <MappingFragment StoreEntitySet="Tbl_DevolucionProveedor">
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="fact" ColumnName="fact" />
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_DevolucionProveedor" ColumnName="id_DevolucionProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_DevolucionTmp">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_DevolucionTmp">
        <MappingFragment StoreEntitySet="Tbl_DevolucionTmp">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="id_devolucion" ColumnName="id_devolucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_DetalleDevolucionCliente">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_DetalleDevolucionCliente">
        <MappingFragment StoreEntitySet="Tbl_DetalleDevolucionCliente">
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="id_kardex" ColumnName="id_kardex" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_detalleDevolucionCli" ColumnName="id_detalleDevolucionCli" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_DetalleDevolucionProveedor">
      <EntityTypeMapping TypeName="DBAmilcarModel.Tbl_DetalleDevolucionProveedor">
        <MappingFragment StoreEntitySet="Tbl_DetalleDevolucionProveedor">
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="id_kardex" ColumnName="id_kardex" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_detalleDevolucionPro" ColumnName="id_detalleDevolucionPro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>